<div class="max-w-4xl mx-auto">
  <h1 class="
      text-4xl sm:text-5xl md:text-6xl font-bold mb-6 sm:mb-8
      bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent
    ">
    Articles
  </h1>

  <div class="space-y-4">
    <%= for art <- @articles do %>
      <a
        href={~p"/articles/#{art.slug}"}
        class="
          group relative overflow-hidden rounded-2xl 
          bg-gradient-to-br from-primary/10 to-secondary/15 
          p-4 sm:p-6 md:p-8 shadow-xl transition-all block
          hover:scale-[1.01] hover:-translate-x-1 hover:shadow-2xl
        "
      >
        <div class="relative z-10">
          <h2 class="
              text-xl sm:text-2xl font-bold 
              text-primary mb-2 sm:mb-3
              bg-gradient-to-r from-primary to-accent/70
              bg-clip-text text-transparent
            ">
            {art.title}
          </h2>

          <div class="text-xs sm:text-sm opacity-70">{art.date}</div>

          <div class="flex flex-wrap gap-2 mt-4">
            <%= for tag <- art.tags do %>
              <span class="
                  px-2 sm:px-3 py-1 sm:py-2 rounded-full 
                  text-xs sm:text-sm font-medium 
                  bg-gradient-to-r from-primary/15 to-secondary/15 
                ">
                {tag}
              </span>
            <% end %>
          </div>
        </div>

        <div class="
            absolute -right-6 -bottom-6 w-24 h-24
            sm:-right-10 sm:-bottom-10 sm:w-40 sm:h-40 
            bg-gradient-to-br from-primary to-secondary 
            opacity-10 rounded-full blur-3xl 
            group-hover:scale-150 transition-transform duration-500
          ">
        </div>
      </a>
    <% end %>
  </div>
</div>
